# otus-algorithms

./: .gitignore
l1-emustudio/: div.txt  sort.txt
l10-rbtree/: pom.xml
l10-rbtree/src/main/java/otus/tree/: RedBlackTree.java
l10-rbtree/src/test/java/otus/tree/: RedBlackTreeTest.java
l11-btree/: pom.xml
l11-btree/src/main/java/otus/tree/: BTree.java
l12-hashtables/: pom.xml
l12-hashtables/src/main/java/otus/hash/: MyHashTable.java  OpenHashingHashTable.java
l12-hashtables/src/test/java/otus/hash/: OpenHashingTest.java
l2-arrays/: pom.xml
l2-arrays/src/main/java/otus/arrays/: FactorArray.java  IArray.java  MatrixArray.java  SingleArray.java  VectorArray.java
l2-arrays/src/main/java/otus/pqueue/: MyPriorityQueue.java  MyPriorityQueueImpl.java  Node.java
l2-arrays/src/test/java/otus/arrays/: TestArray.java  TestFactorArray.java  TestMatrixArray.java  TestSingleArray.java  TestVectorArray.java
l2-arrays/src/test/java/otus/pqueue/: TestPriorityQueue.java
l5-sorting-ins-shell/: pom.xml
l5-sorting-ins-shell/src/main/java/otus/sort/: Sort.java
l5-sorting-ins-shell/src/test/java/otus/sort/: TestArraySorting.java  TestInsertionSorting.java  TestPartialInsertionSorting.java  TestShellSorting.java
l6-heapsort/: pom.xml
l6-heapsort/src/main/java/otus/sort/heap/: HeapSort.java
l6-heapsort/src/main/test/java/otus/sort/: TestHeapSort.java
l6-heapsort/src/main/test/java/otus/sort/heap/: TestHeapConstruction.java
l6-heapsort/src/test/java/otus/sort/: TestHeapSort.java
l6-heapsort/src/test/java/otus/sort/heap/: TestHeapConstruction.java
l7-mergesort/: pom.xml
l7-mergesort/src/main/java/otus/sort/merge/: MergeSort.java  (+1 more)
l7-mergesort/src/test/java/otus/sort/: TestForkJoinMergeSort.java  TestMergeSort.java
l9-avltree/: pom.xml
l9-avltree/src/main/java/otus/tree/: AVLTree.java
l9-avltree/src/test/java/otus/tree/: TestAVLTree.java
(+8 files in other folders)
